[tox]
envlist=py,linter,docs,pkglint

[testenv]
deps=
    .[test]
commands=
    pytest sphinxcontrib

[testenv:linter]
deps=
    .[linter]
commands=
    flake8 sphinxcontrib setup.py

[testenv:pkglint]
deps=
    twine
commands=
    python setup.py sdist
    twine check dist/*.tar.gz

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:docs]
setenv =
    BUILD=docs
commands=
    python -m sphinx.cmd.build -E -W -v -T doc/source doc/build